<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SvR-AX-mFV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="RKv-qw-88Y">
            <objects>
                <viewController title="History" id="Pm5-4h-AlW" customClass="ActivityHistoryViewController" customModule="ADVNTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2q-Bg-IGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-hg-uoh">
                                <rect key="frame" x="0.0" y="116" width="375" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="83p-yi-gbu">
                                        <rect key="frame" x="16" y="32" width="343" height="422"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-ap-oUI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="massimo-sartirana-562838-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="a6r-Hj-smI">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="343" id="MkM-Im-W6M"/>
                                                            <constraint firstAttribute="height" constant="130" id="lgQ-ht-3pN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-Nj-H6G">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="150"/>
                                                        <color key="textColor" white="1" alpha="0.69877860915492962" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.42077464788732394" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-DD-FJl">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                                        <connections>
                                                            <action selector="runButtonTapped:" destination="Pm5-4h-AlW" eventType="touchUpInside" id="amT-tB-2Bj"/>
                                                            <segue destination="lYs-Rg-45t" kind="show" identifier="toRunDetails" id="aGz-zK-VcG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Rj4-DD-FJl" firstAttribute="leading" secondItem="QeY-ap-oUI" secondAttribute="leading" id="6cN-tZ-h88"/>
                                                    <constraint firstItem="Rj4-DD-FJl" firstAttribute="top" secondItem="QeY-ap-oUI" secondAttribute="top" id="6vK-sd-6Zs"/>
                                                    <constraint firstAttribute="width" constant="343" id="ElQ-MM-VKI"/>
                                                    <constraint firstItem="a6r-Hj-smI" firstAttribute="top" secondItem="Rj4-DD-FJl" secondAttribute="top" id="HIY-Ha-lfh"/>
                                                    <constraint firstAttribute="trailing" secondItem="a6r-Hj-smI" secondAttribute="trailing" id="L96-ZA-WVK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rj4-DD-FJl" secondAttribute="bottom" id="Tvo-Io-NMz"/>
                                                    <constraint firstItem="a6r-Hj-smI" firstAttribute="bottom" secondItem="Rj4-DD-FJl" secondAttribute="bottom" id="U3F-NL-xZa"/>
                                                    <constraint firstItem="a6r-Hj-smI" firstAttribute="leading" secondItem="Rj4-DD-FJl" secondAttribute="leading" id="bnh-aq-rRN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rj4-DD-FJl" secondAttribute="bottom" id="frE-Df-clc"/>
                                                    <constraint firstItem="Rj4-DD-FJl" firstAttribute="leading" secondItem="QeY-ap-oUI" secondAttribute="leading" id="pSA-T2-yBe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rj4-DD-FJl" secondAttribute="trailing" id="v96-ZP-dIU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rj4-DD-FJl" secondAttribute="trailing" id="w01-gL-zww"/>
                                                    <constraint firstItem="Rj4-DD-FJl" firstAttribute="top" secondItem="QeY-ap-oUI" secondAttribute="top" id="ya5-Tb-rlj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-em-mk9">
                                                <rect key="frame" x="0.0" y="146" width="343" height="130"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lucas-clara-579404-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="III-10-0ri">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="343" id="Gry-Lr-z5O"/>
                                                            <constraint firstAttribute="height" constant="130" id="Idm-bX-0vp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIKE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-7F-bTN">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="150"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.696715448943662" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.42077464790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-Cb-5AC">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                                        <connections>
                                                            <action selector="hikeButtonTapped:" destination="Pm5-4h-AlW" eventType="touchUpInside" id="F5q-TX-1Cd"/>
                                                            <segue destination="lYs-Rg-45t" kind="show" identifier="toHikeDetails" id="T9s-GR-pBy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TdH-Cb-5AC" firstAttribute="bottom" secondItem="III-10-0ri" secondAttribute="bottom" id="DGa-F9-Qy0"/>
                                                    <constraint firstAttribute="bottom" secondItem="TdH-Cb-5AC" secondAttribute="bottom" id="TSv-oO-LCd"/>
                                                    <constraint firstAttribute="width" constant="343" id="Xsh-BK-oWr"/>
                                                    <constraint firstItem="TdH-Cb-5AC" firstAttribute="trailing" secondItem="III-10-0ri" secondAttribute="trailing" id="bPg-uE-gJx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gol-7F-bTN" secondAttribute="trailing" id="bbJ-L1-ew8"/>
                                                    <constraint firstItem="Gol-7F-bTN" firstAttribute="top" secondItem="7gp-em-mk9" secondAttribute="top" id="eTF-Q8-LZi"/>
                                                    <constraint firstItem="TdH-Cb-5AC" firstAttribute="top" secondItem="7gp-em-mk9" secondAttribute="top" id="ihQ-uo-3pJ"/>
                                                    <constraint firstItem="TdH-Cb-5AC" firstAttribute="leading" secondItem="III-10-0ri" secondAttribute="leading" id="is9-0Q-lVM"/>
                                                    <constraint firstItem="TdH-Cb-5AC" firstAttribute="leading" secondItem="7gp-em-mk9" secondAttribute="leading" id="kMW-v6-c4U"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gol-7F-bTN" secondAttribute="bottom" id="qak-w4-OXC"/>
                                                    <constraint firstItem="TdH-Cb-5AC" firstAttribute="top" secondItem="III-10-0ri" secondAttribute="top" id="qrU-RO-vRw"/>
                                                    <constraint firstItem="Gol-7F-bTN" firstAttribute="leading" secondItem="7gp-em-mk9" secondAttribute="leading" id="vmv-Xw-82G"/>
                                                    <constraint firstAttribute="trailing" secondItem="TdH-Cb-5AC" secondAttribute="trailing" id="xbQ-FZ-u8K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwF-7b-Kd7">
                                                <rect key="frame" x="0.0" y="292" width="343" height="130"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="william-hook-58602-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-vL-B3e">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="QUD-cb-FoR"/>
                                                            <constraint firstAttribute="width" constant="343" id="xdl-Q3-b1M"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIKE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-z4-i05">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="149"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.704803036971831" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.42077464790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-yd-pEX">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                                        <connections>
                                                            <action selector="bikeButtonTapped:" destination="Pm5-4h-AlW" eventType="touchUpInside" id="OFk-UY-lGv"/>
                                                            <segue destination="lYs-Rg-45t" kind="show" identifier="toBikeDetails" id="PWZ-w3-ODy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="AvO-2n-he7"/>
                                                    <constraint firstItem="Udd-z4-i05" firstAttribute="leading" secondItem="BwF-7b-Kd7" secondAttribute="leading" id="DtU-kx-UYc"/>
                                                    <constraint firstItem="G9E-vL-B3e" firstAttribute="top" secondItem="BwF-7b-Kd7" secondAttribute="top" id="ThH-yH-S9g"/>
                                                    <constraint firstItem="G9E-vL-B3e" firstAttribute="leading" secondItem="k6T-yd-pEX" secondAttribute="leading" id="Y1Q-JZ-HNo"/>
                                                    <constraint firstItem="Udd-z4-i05" firstAttribute="top" secondItem="BwF-7b-Kd7" secondAttribute="top" id="euN-Vj-l7n"/>
                                                    <constraint firstAttribute="trailing" secondItem="Udd-z4-i05" secondAttribute="trailing" id="fm3-HI-cli"/>
                                                    <constraint firstItem="G9E-vL-B3e" firstAttribute="bottom" secondItem="k6T-yd-pEX" secondAttribute="bottom" id="gxC-wI-oF9"/>
                                                    <constraint firstItem="G9E-vL-B3e" firstAttribute="trailing" secondItem="k6T-yd-pEX" secondAttribute="trailing" id="hme-zi-TK2"/>
                                                    <constraint firstItem="G9E-vL-B3e" firstAttribute="leading" secondItem="BwF-7b-Kd7" secondAttribute="leading" id="j6e-Pe-cyj"/>
                                                    <constraint firstAttribute="bottom" secondItem="G9E-vL-B3e" secondAttribute="bottom" id="nIM-tk-Cl6"/>
                                                    <constraint firstItem="G9E-vL-B3e" firstAttribute="top" secondItem="k6T-yd-pEX" secondAttribute="top" id="oW2-OQ-gCd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Udd-z4-i05" secondAttribute="bottom" id="psg-nD-WDv"/>
                                                    <constraint firstAttribute="trailing" secondItem="G9E-vL-B3e" secondAttribute="trailing" id="wnp-wR-q2d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="83p-yi-gbu" secondAttribute="trailing" constant="16" id="98S-Cf-Pd4"/>
                                    <constraint firstItem="83p-yi-gbu" firstAttribute="top" secondItem="fKV-hg-uoh" secondAttribute="top" constant="32" id="MiF-n2-d4r"/>
                                    <constraint firstItem="83p-yi-gbu" firstAttribute="leading" secondItem="fKV-hg-uoh" secondAttribute="leading" constant="16" id="pLs-Tp-jRP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKV-hg-uoh" firstAttribute="top" secondItem="75W-bG-bee" secondAttribute="top" id="3DW-H8-Zbf"/>
                            <constraint firstItem="75W-bG-bee" firstAttribute="bottom" secondItem="fKV-hg-uoh" secondAttribute="bottom" constant="19" id="8WS-Lt-KRV"/>
                            <constraint firstItem="fKV-hg-uoh" firstAttribute="leading" secondItem="G2q-Bg-IGr" secondAttribute="leading" id="IBA-wd-QH1"/>
                            <constraint firstItem="fKV-hg-uoh" firstAttribute="top" secondItem="75W-bG-bee" secondAttribute="top" id="izV-Bj-0dP"/>
                            <constraint firstItem="fKV-hg-uoh" firstAttribute="trailing" secondItem="75W-bG-bee" secondAttribute="trailing" id="nla-FP-qZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75W-bG-bee"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adventure Mode" id="AQC-gD-eKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCu-OY-nWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="877.51124437781118"/>
        </scene>
        <!--SelectedActivityListDetails-->
        <scene sceneID="ozz-eG-O0S">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectedActivityListDetails" id="lYs-Rg-45t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhx-bT-lvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QtH-B6-yCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SvR-AX-mFV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-tenses" selectedImage="icons8-tenses" id="tnY-9w-dKu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Iud-Bz-jMg">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.022426237309644659" green="0.022426237309644659" blue="0.022426237309644659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                            <color key="textColor" red="0.95756662436548223" green="0.95756662436548223" blue="0.95756662436548223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pm5-4h-AlW" kind="relationship" relationship="rootViewController" id="JIU-7M-SKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUN-Jc-vW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474.4000000000001" y="877.51124437781118"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-tenses" width="32" height="32"/>
        <image name="lucas-clara-579404-unsplash" width="5472" height="3648"/>
        <image name="massimo-sartirana-562838-unsplash" width="5616" height="3744"/>
        <image name="william-hook-58602-unsplash" width="4000" height="3000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aGz-zK-VcG"/>
    </inferredMetricsTieBreakers>
</document>
