<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RG6-NH-xt0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="8sK-Zc-AwK">
            <objects>
                <viewController id="RG6-NH-xt0" customClass="SignInViewController" customModule="ADVNTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQ7-rC-PRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="benjamin-davies-332625-unsplash-1" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-mO-7Bc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-2k-D11">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-LQ-0OJ">
                                        <rect key="frame" x="0.0" y="398" width="375" height="337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zyA-ww-adK">
                                                <rect key="frame" x="26" y="0.0" width="323" height="251"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Been On An Adventure With Us Before? " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuZ-z5-Hxu">
                                                        <rect key="frame" x="26.5" y="0.0" width="270" height="121.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="270" id="fGI-1X-rGA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.3126605308219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9au-7G-ZSB">
                                                        <rect key="frame" x="0.0" y="129.5" width="323" height="121.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RfK-3T-oWH">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="85.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bzb-VP-4Mq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="53"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oj1-wh-jR4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="25.5"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azj-bB-03b">
                                                                                <rect key="frame" x="0.0" y="27.5" width="323" height="25.5"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-Qd-nrh">
                                                                        <rect key="frame" x="0.0" y="56" width="323" height="29.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-SH-Obi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="29"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                                <state key="normal" title="Forgot Password?">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="forgotPasswordTapped:" destination="RG6-NH-xt0" eventType="touchUpInside" id="45s-zB-bKx"/>
                                                                                    <segue destination="p22-lm-GdG" kind="presentation" identifier="toForgotPassword" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="vIL-Dl-bxj"/>
                                                                                </connections>
                                                                            </button>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="FdU-fe-9rb">
                                                                                <rect key="frame" x="192" y="0.0" width="131" height="29.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to ADVNTR?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-bR-Pgu">
                                                                                        <rect key="frame" x="35" y="0.0" width="96" height="16.5"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-UV-6Z7">
                                                                                        <rect key="frame" x="76" y="16.5" width="55" height="13"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                                        <state key="normal" title="Sign Up">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="signUpButtonTapped:" destination="RG6-NH-xt0" eventType="touchUpInside" id="nAS-ec-84B"/>
                                                                                            <segue destination="l7B-nu-oFZ" kind="presentation" identifier="toSignUp" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Rn9-PX-KcD"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Bzb-VP-4Mq" firstAttribute="leading" secondItem="RfK-3T-oWH" secondAttribute="leading" id="3PE-5f-hMK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Bzb-VP-4Mq" secondAttribute="trailing" id="L3g-ch-a68"/>
                                                                    <constraint firstItem="Bzb-VP-4Mq" firstAttribute="leading" secondItem="RfK-3T-oWH" secondAttribute="leading" id="QbT-OF-GF0"/>
                                                                    <constraint firstItem="ydE-Qd-nrh" firstAttribute="width" secondItem="RfK-3T-oWH" secondAttribute="width" id="Z1c-v9-cl4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Bzb-VP-4Mq" secondAttribute="trailing" id="ZFb-u0-6Y3"/>
                                                                    <constraint firstItem="ydE-Qd-nrh" firstAttribute="top" secondItem="RfK-3T-oWH" secondAttribute="top" constant="56" id="m1C-xa-m18"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngB-cq-7lQ">
                                                                <rect key="frame" x="126" y="85.5" width="71" height="36"/>
                                                                <color key="backgroundColor" red="0.42330057768803797" green="0.59588150539015849" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                <state key="normal" title="  Sign In  ">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="x5b-Ff-2be" kind="unwind" identifier="unwindFromSignIn" unwindAction="unwindFromSignInVC:" id="n5I-aC-qch"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RfK-3T-oWH" firstAttribute="leading" secondItem="9au-7G-ZSB" secondAttribute="leading" id="aZ1-2t-J36"/>
                                                            <constraint firstAttribute="trailing" secondItem="RfK-3T-oWH" secondAttribute="trailing" id="nzT-re-lte"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9au-7G-ZSB" secondAttribute="trailing" id="C2z-BU-TUT"/>
                                                    <constraint firstItem="9au-7G-ZSB" firstAttribute="leading" secondItem="zyA-ww-adK" secondAttribute="leading" id="g64-jU-SXI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30447443181818185" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zyA-ww-adK" firstAttribute="centerX" secondItem="TF3-LQ-0OJ" secondAttribute="centerX" id="5a8-sv-i7e"/>
                                            <constraint firstAttribute="trailing" secondItem="zyA-ww-adK" secondAttribute="trailing" constant="26" id="EQx-l3-0m3"/>
                                            <constraint firstAttribute="bottom" secondItem="zyA-ww-adK" secondAttribute="bottom" constant="86" id="QiS-LA-JcU"/>
                                            <constraint firstItem="zyA-ww-adK" firstAttribute="centerY" secondItem="TF3-LQ-0OJ" secondAttribute="centerY" constant="-43" id="ftg-e4-aGV"/>
                                            <constraint firstItem="zyA-ww-adK" firstAttribute="leading" secondItem="TF3-LQ-0OJ" secondAttribute="leading" constant="26" id="jmB-75-pjA"/>
                                            <constraint firstAttribute="height" constant="337" id="rLV-9A-owM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1015089897260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TF3-LQ-0OJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JnF-2k-D11" secondAttribute="top" constant="398" id="CM1-Tp-Xju"/>
                                    <constraint firstItem="TF3-LQ-0OJ" firstAttribute="centerX" secondItem="JnF-2k-D11" secondAttribute="centerX" id="QmJ-kj-QuZ"/>
                                    <constraint firstItem="TF3-LQ-0OJ" firstAttribute="bottom" secondItem="JnF-2k-D11" secondAttribute="bottomMargin" constant="42" id="cLN-fp-Q5l"/>
                                    <constraint firstItem="TF3-LQ-0OJ" firstAttribute="leading" secondItem="JnF-2k-D11" secondAttribute="leading" id="p2i-yL-Cac"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JnF-2k-D11" firstAttribute="bottom" secondItem="GxA-1P-U18" secondAttribute="bottom" constant="34" id="5FT-wJ-qCv"/>
                            <constraint firstItem="JnF-2k-D11" firstAttribute="top" secondItem="bQ7-rC-PRl" secondAttribute="top" id="9SF-o7-DRa"/>
                            <constraint firstItem="GxA-1P-U18" firstAttribute="trailing" secondItem="QV7-mO-7Bc" secondAttribute="trailing" id="PkJ-NB-lfG"/>
                            <constraint firstItem="GxA-1P-U18" firstAttribute="bottom" secondItem="QV7-mO-7Bc" secondAttribute="bottom" constant="-34" id="UBY-fp-QDE"/>
                            <constraint firstItem="JnF-2k-D11" firstAttribute="trailing" secondItem="GxA-1P-U18" secondAttribute="trailing" id="erb-1d-XEE"/>
                            <constraint firstItem="QV7-mO-7Bc" firstAttribute="top" secondItem="bQ7-rC-PRl" secondAttribute="top" id="jYm-K0-JKd"/>
                            <constraint firstItem="JnF-2k-D11" firstAttribute="leading" secondItem="GxA-1P-U18" secondAttribute="leading" id="oq6-IQ-FM6"/>
                            <constraint firstItem="QV7-mO-7Bc" firstAttribute="leading" secondItem="GxA-1P-U18" secondAttribute="leading" id="v18-wo-XYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GxA-1P-U18"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nbt-qB-Wnc"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="Oj1-wh-jR4" id="4lJ-Nq-bv3"/>
                        <outlet property="passwordTextField" destination="azj-bB-03b" id="gJZ-DI-GqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8K-6r-Kbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x5b-Ff-2be" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="141.87192118226602"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="WCY-xf-fmT">
            <objects>
                <viewController id="p22-lm-GdG" customClass="ForgotPasswordViewController" customModule="ADVNTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEq-Bs-OIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cia-3h-51a">
                                <rect key="frame" x="67.5" y="289" width="240" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p60-SO-Bmr">
                                        <rect key="frame" x="10" y="10" width="220" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Ym-bt-yes"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1mQ-pj-WDL"/>
                                    <constraint firstAttribute="width" constant="240" id="3jR-Dx-qCL"/>
                                    <constraint firstItem="p60-SO-Bmr" firstAttribute="top" secondItem="cia-3h-51a" secondAttribute="top" constant="10" id="EMa-Ol-RUH"/>
                                    <constraint firstItem="p60-SO-Bmr" firstAttribute="leading" secondItem="cia-3h-51a" secondAttribute="leading" constant="10" id="c6D-hP-bdx"/>
                                    <constraint firstAttribute="trailing" secondItem="p60-SO-Bmr" secondAttribute="trailing" constant="10" id="l79-7Z-WfE"/>
                                    <constraint firstAttribute="bottom" secondItem="p60-SO-Bmr" secondAttribute="bottom" constant="10" id="wA1-hI-Z1Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Your Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsT-eR-0aq">
                                <rect key="frame" x="100" y="253" width="207" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auf-Z0-hit">
                                <rect key="frame" x="170" y="347" width="137" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42179840803146362" green="0.59717673063278198" blue="0.99855548143386841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="  Reset Password  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="p22-lm-GdG" eventType="touchUpInside" id="SaL-WD-Jwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-wT-7af">
                                <rect key="frame" x="65" y="347" width="42" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xVm-Px-2m9" kind="unwind" identifier="unwindToSignIn" unwindAction="unwindFromSignUpVC:" id="Vsd-e5-k9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69800836267605637" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cia-3h-51a" firstAttribute="centerY" secondItem="iEq-Bs-OIQ" secondAttribute="centerY" constant="-19.5" id="FcA-Nu-TA0"/>
                            <constraint firstItem="cia-3h-51a" firstAttribute="centerX" secondItem="iEq-Bs-OIQ" secondAttribute="centerX" id="Fta-YU-3vt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y6G-fd-jmZ"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="p60-SO-Bmr" id="3ma-xq-4dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcC-v6-RRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xVm-Px-2m9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="841.52923538230891"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="C0B-j9-0hY">
            <objects>
                <viewController id="l7B-nu-oFZ" customClass="SignUpViewController" customModule="ADVNTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCE-fv-Clv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOK-hf-1Ri">
                                <rect key="frame" x="125" y="507" width="233" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-FK-XTu">
                                        <rect key="frame" x="2" y="2" width="229" height="92"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zZH-M1-bqw">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1gw-dc-Jmh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1W-bh-hM7">
                                                <rect key="frame" x="0.0" y="31" width="229" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bor-4p-RL2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-vo-fpF">
                                                <rect key="frame" x="0.0" y="62" width="229" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0pS-Vd-XDf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zZH-M1-bqw" secondAttribute="trailing" id="3Lx-cf-sLI"/>
                                            <constraint firstAttribute="trailing" secondItem="gwJ-vo-fpF" secondAttribute="trailing" id="T8N-6F-MOI"/>
                                            <constraint firstAttribute="trailing" secondItem="E1W-bh-hM7" secondAttribute="trailing" id="UAg-VX-pWK"/>
                                            <constraint firstItem="zZH-M1-bqw" firstAttribute="leading" secondItem="nDe-FK-XTu" secondAttribute="leading" id="Xpc-FZ-sA9"/>
                                            <constraint firstItem="E1W-bh-hM7" firstAttribute="leading" secondItem="nDe-FK-XTu" secondAttribute="leading" id="bSd-h4-uIV"/>
                                            <constraint firstItem="gwJ-vo-fpF" firstAttribute="leading" secondItem="nDe-FK-XTu" secondAttribute="leading" id="m7e-j4-iVv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nDe-FK-XTu" secondAttribute="bottom" id="GIu-ho-oxc"/>
                                    <constraint firstAttribute="width" constant="233" id="GhJ-Xe-vsa"/>
                                    <constraint firstItem="nDe-FK-XTu" firstAttribute="top" secondItem="fOK-hf-1Ri" secondAttribute="top" constant="2" id="I2j-gm-7WO"/>
                                    <constraint firstAttribute="trailing" secondItem="nDe-FK-XTu" secondAttribute="trailing" constant="2" id="Mro-1F-6UN"/>
                                    <constraint firstItem="nDe-FK-XTu" firstAttribute="leading" secondItem="fOK-hf-1Ri" secondAttribute="leading" constant="2" id="TQF-ew-gNd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHY-Ip-3ci">
                                <rect key="frame" x="208" y="419" width="151" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KUI-1u-vgg"/>
                                    <constraint firstAttribute="width" constant="151" id="TWv-uQ-8pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="0.95756662439999995" green="0.95756662439999995" blue="0.95756662439999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1n-0x-eJV">
                                <rect key="frame" x="118" y="601" width="77" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oops! Take me back!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYK-dm-Eqn">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-r5-pvn">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="l7B-nu-oFZ" eventType="touchUpInside" id="iJa-En-QBo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-xJ-67H">
                                <rect key="frame" x="270" y="605" width="89" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42330057770000001" green="0.59588150539999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="  Sign Up  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4nj-5a-xuP" kind="unwind" identifier="successfulSignUp" unwindAction="unwindFromSignUpVC:" id="a6c-c1-bOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AYb-3a-8jt" firstAttribute="trailing" secondItem="oHY-Ip-3ci" secondAttribute="trailing" constant="16" id="2wV-8I-ULs"/>
                            <constraint firstItem="fOK-hf-1Ri" firstAttribute="top" secondItem="oHY-Ip-3ci" secondAttribute="bottom" constant="8" id="GeN-KW-GlR"/>
                            <constraint firstItem="AYb-3a-8jt" firstAttribute="trailing" secondItem="fOK-hf-1Ri" secondAttribute="trailing" constant="17" id="Gev-zx-hpr"/>
                            <constraint firstItem="AYb-3a-8jt" firstAttribute="bottom" secondItem="fOK-hf-1Ri" secondAttribute="bottom" constant="66" id="YFo-PF-nlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYb-3a-8jt"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="zZH-M1-bqw" id="pVR-b4-C2l"/>
                        <outlet property="emailAddressTextField" destination="E1W-bh-hM7" id="ryb-cQ-vbT"/>
                        <outlet property="passwordTextField" destination="gwJ-vo-fpF" id="aj8-Ed-hxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E31-5y-yNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4nj-5a-xuP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="841.52923538230891"/>
        </scene>
    </scenes>
    <resources>
        <image name="benjamin-davies-332625-unsplash-1" width="1861" height="2733"/>
    </resources>
</document>
