<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ch-0H-lwo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Avw-pU-fW2">
            <objects>
                <viewController title="Profile" id="H5F-h0-k6j" customClass="ProfileViewController" customModule="ADVNTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Md-tb-Pac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-9g-lld">
                                <rect key="frame" x="8" y="120" width="359" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-88-h91">
                                        <rect key="frame" x="9" y="0.0" width="341" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-lM-qrE">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ghl-lM-qrE" secondAttribute="height" multiplier="1:1" id="PvM-5B-X3u"/>
                                                    <constraint firstAttribute="height" constant="105" id="br8-ry-CBP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="52.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVNTRer " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpd-P7-Zdb">
                                                <rect key="frame" x="108" y="0.0" width="233" height="105"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-6J-Pkg">
                                        <rect key="frame" x="0.0" y="133" width="359" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-R3-rF7">
                                                <rect key="frame" x="115.66666666666666" y="0.0" width="127.66666666666666" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eZ-FL-juZ" customClass="TwicketSegmentedControl" customModule="TwicketSegmentedControl">
                                                <rect key="frame" x="0.0" y="26.666666666666689" width="359" height="33.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5eZ-FL-juZ" firstAttribute="width" secondItem="Y4a-6J-Pkg" secondAttribute="width" id="gRi-Sr-OQ4"/>
                                            <constraint firstAttribute="height" constant="60" id="tkw-P8-qWV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gqq-Ik-hHy">
                                        <rect key="frame" x="18" y="221" width="323" height="254"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3iM-7L-WAU">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-Aj-zOZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-pD-zH0">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-cg-nOa">
                                                                <rect key="frame" x="132" y="0.0" width="191" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-aU-nGa">
                                                        <rect key="frame" x="0.0" y="38" width="323" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNb-ec-rAK">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-7T-vMo">
                                                                <rect key="frame" x="64.333333333333343" y="0.0" width="258.66666666666663" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="avz-yC-5S6">
                                                <rect key="frame" x="0.0" y="84" width="323" height="170"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hvr-Fu-uND">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="170"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance Travelled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-yE-GBW">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Total Elevation Gained:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-qj-v0R">
                                                                <rect key="frame" x="0.0" y="29.666666666666686" width="235" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Total Activities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-XB-feb" userLabel="Total Activities">
                                                                <rect key="frame" x="0.0" y="59.333333333333307" width="235" height="21.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Total Time Spent Running:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afq-Bl-38q" userLabel="Total Time Spent Running:">
                                                                <rect key="frame" x="0.0" y="89" width="235" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Total Time Spent Hiking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4P-qc-kdJ" userLabel="Total Time Spent Hiking">
                                                                <rect key="frame" x="0.0" y="118.66666666666664" width="235" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Total Time Spent Biking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0j-OE-jJk" userLabel="Total Time Spent Biking">
                                                                <rect key="frame" x="0.0" y="148.33333333333337" width="235" height="21.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uGP-0y-8CE">
                                                        <rect key="frame" x="243" y="0.0" width="80" height="170"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-PA-OGW">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-TB-sgE">
                                                                <rect key="frame" x="0.0" y="29.666666666666686" width="80" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZC-3o-TpJ" userLabel="Total Activities">
                                                                <rect key="frame" x="0.0" y="59.333333333333307" width="80" height="21.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f8-rX-IBR" userLabel="Total Running TIme">
                                                                <rect key="frame" x="0.0" y="89" width="80" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-4k-8EO" userLabel="Total Hiking Time">
                                                                <rect key="frame" x="0.0" y="118.66666666666664" width="80" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-fm-amk" userLabel="Total Biking TIme">
                                                                <rect key="frame" x="0.0" y="148.33333333333337" width="80" height="21.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="12w-px-0C6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uGP-0y-8CE" firstAttribute="height" secondItem="Hvr-Fu-uND" secondAttribute="height" id="dmW-Yg-dVL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y4a-6J-Pkg" firstAttribute="width" secondItem="ifG-9g-lld" secondAttribute="width" id="FeF-ss-gwk"/>
                                    <constraint firstItem="Gqq-Ik-hHy" firstAttribute="width" secondItem="ifG-9g-lld" secondAttribute="width" multiplier="0.9" id="cjr-zg-GXo"/>
                                    <constraint firstItem="dEP-88-h91" firstAttribute="width" secondItem="ifG-9g-lld" secondAttribute="width" multiplier="0.95" id="wWS-TS-sBX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.02242623731" green="0.02242623731" blue="0.02242623731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifG-9g-lld" firstAttribute="top" secondItem="Gaf-18-tJt" secondAttribute="top" constant="32" id="hQ1-SM-XbB"/>
                            <constraint firstItem="ifG-9g-lld" firstAttribute="leading" secondItem="Gaf-18-tJt" secondAttribute="leading" constant="8" id="iLr-ZF-Cqv"/>
                            <constraint firstItem="Gaf-18-tJt" firstAttribute="trailing" secondItem="ifG-9g-lld" secondAttribute="trailing" constant="8" id="ie3-5X-p0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gaf-18-tJt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Csd-rt-3Z4">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ErG-wf-13i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editAndSaveButtonTapped:" destination="H5F-h0-k6j" id="svs-C7-hZ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTypeSegmentedController" destination="5eZ-FL-juZ" id="Ohl-bF-XC4"/>
                        <outlet property="displayNameTextField" destination="iFH-cg-nOa" id="55a-jm-0dA"/>
                        <outlet property="editAndSaveButton" destination="ErG-wf-13i" id="dCm-30-ijl"/>
                        <outlet property="emailTextField" destination="yw9-7T-vMo" id="7tw-lQ-YZ5"/>
                        <outlet property="profileImageView" destination="Ghl-lM-qrE" id="9bG-hN-go1"/>
                        <outlet property="profileNameLabel" destination="zpd-P7-Zdb" id="KiK-G7-vKW"/>
                        <outlet property="totalActivitiesLabel" destination="KZC-3o-TpJ" id="rnz-pP-t1V"/>
                        <outlet property="totalBikingTimeLabel" destination="zpc-fm-amk" id="IsL-V9-2sE"/>
                        <outlet property="totalDistanceLabel" destination="cEx-PA-OGW" id="c1z-bb-xOr"/>
                        <outlet property="totalDistanceNameLabel" destination="DVD-yE-GBW" id="trq-tg-j2d"/>
                        <outlet property="totalElevationLabel" destination="dFb-TB-sgE" id="j95-Az-OHE"/>
                        <outlet property="totalHikingTimeLabel" destination="6gj-4k-8EO" id="kmm-Ic-wDf"/>
                        <outlet property="totalRunningTimeLabel" destination="5f8-rX-IBR" id="L8V-9Z-4lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwZ-yh-KKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="876.35467980295573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40Z-6r-5ro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ch-0H-lwo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profileIcon" selectedImage="profileIcon" id="L9t-Mx-3KN">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMU-dl-A4C">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.02242623731" green="0.02242623731" blue="0.02242623731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5F-h0-k6j" kind="relationship" relationship="rootViewController" id="Poa-aI-OQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpS-OP-cKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="877.51124437781118"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileIcon" width="60" height="60"/>
    </resources>
</document>
