<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SaN-4y-PS8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="Ha1-at-cIe">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginScreen" id="ybh-q0-fs5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQF-jH-a3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="610"/>
        </scene>
        <!--ADVNTR-->
        <scene sceneID="ZvR-N7-1CV">
            <objects>
                <viewController title="ADVNTR" id="SaN-4y-PS8" customClass="NewActivityViewController" customModule="ADVNTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd9-HN-wRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70u-qK-b3c">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CkY-Z2-iUX"/>
                                    <constraint firstAttribute="height" constant="20" id="qSw-Kl-eJN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultNewActivity" translatesAutoresizingMaskIntoConstraints="NO" id="heh-Tw-XqC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.36078431370000003" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-91-V6f">
                                <rect key="frame" x="0.0" y="40" width="414" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(activity)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXs-uD-lUd">
                                        <rect key="frame" x="130" y="0.0" width="154" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ub9-Dw-kYd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQV-PN-Vka" customClass="TwicketSegmentedControl" customModule="TwicketSegmentedControl">
                                        <rect key="frame" x="41.333333333333343" y="45" width="331.33333333333326" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O7O-XR-iM1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qQV-PN-Vka" firstAttribute="width" secondItem="h8e-91-V6f" secondAttribute="width" multiplier="0.8" id="z3Q-DU-CWm"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-3d-xfP">
                                <rect key="frame" x="15" y="159" width="384" height="438"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-xn-Min">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="438"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </mapView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-Bq-q4P">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="438"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.20392704372623574" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-Es-me6">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="378"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" text="0:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4T-Lc-mKG">
                                                <rect key="frame" x="148" y="0.0" width="88" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PG-6c-AJW">
                                                <rect key="frame" x="73.666666666666686" y="35" width="237" height="343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="89"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zkl-xn-Min" secondAttribute="bottom" id="4MD-aE-k8A"/>
                                    <constraint firstItem="e1T-Bq-q4P" firstAttribute="centerY" secondItem="Zkl-xn-Min" secondAttribute="centerY" id="5w6-38-25o"/>
                                    <constraint firstItem="e1T-Bq-q4P" firstAttribute="height" secondItem="Zkl-xn-Min" secondAttribute="height" id="Hb6-lY-tm8"/>
                                    <constraint firstAttribute="bottom" secondItem="fUl-Es-me6" secondAttribute="bottom" constant="60" id="LOV-eg-nr0"/>
                                    <constraint firstItem="Zkl-xn-Min" firstAttribute="top" secondItem="rXC-3d-xfP" secondAttribute="top" id="RfW-eW-GvR"/>
                                    <constraint firstItem="fUl-Es-me6" firstAttribute="top" secondItem="rXC-3d-xfP" secondAttribute="top" id="TDn-Ah-AVv"/>
                                    <constraint firstAttribute="trailing" secondItem="fUl-Es-me6" secondAttribute="trailing" id="YoX-uS-bev"/>
                                    <constraint firstItem="Zkl-xn-Min" firstAttribute="leading" secondItem="rXC-3d-xfP" secondAttribute="leading" id="fN3-7A-Whg"/>
                                    <constraint firstItem="fUl-Es-me6" firstAttribute="leading" secondItem="rXC-3d-xfP" secondAttribute="leading" id="gRS-lM-IEr"/>
                                    <constraint firstItem="e1T-Bq-q4P" firstAttribute="width" secondItem="Zkl-xn-Min" secondAttribute="width" id="pDy-ay-YaW"/>
                                    <constraint firstItem="e1T-Bq-q4P" firstAttribute="centerX" secondItem="fUl-Es-me6" secondAttribute="centerX" id="uTI-ua-Pcp"/>
                                    <constraint firstAttribute="trailing" secondItem="Zkl-xn-Min" secondAttribute="trailing" id="vjW-vq-hA2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-KN-9Qs">
                                <rect key="frame" x="8" y="612" width="398" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vpk-0N-tLT">
                                        <rect key="frame" x="32" y="0.0" width="334" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-QH-Bob">
                                                <rect key="frame" x="167" y="0.0" width="0.0" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-D7-6jz">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Altitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUw-zc-OLG">
                                                                <rect key="frame" x="-207" y="-612" width="0.0" height="23.333333333333371"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m1-FZ-Dbq">
                                                                <rect key="frame" x="-207" y="-612" width="0.0" height="23.333333333333371"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-MK-nNY">
                                                        <rect key="frame" x="0.0" y="29" width="0.0" height="11"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-Lr-xLu">
                                                                <rect key="frame" x="-207" y="-641" width="0.0" height="23.333333333333371"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-C7-4So">
                                                                <rect key="frame" x="-207" y="-641" width="0.0" height="23.333333333333371"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zZG-MK-nNY" firstAttribute="top" secondItem="tyq-QH-Bob" secondAttribute="top" constant="29" id="pky-dW-9Yb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-0x-OUc" userLabel="Start Stop BUttons">
                                        <rect key="frame" x="147" y="40" width="104" height="60"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-2h-8Ex">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                <state key="normal" title="RESUME">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resumeButtonTapped:" destination="SaN-4y-PS8" eventType="touchUpInside" id="nPd-vR-1cu"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-06-xnO" userLabel="STOP">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                <state key="normal" title="STOP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopButtonTapped:" destination="SaN-4y-PS8" eventType="touchUpInside" id="58O-8R-tY6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxj-ZX-OyO">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="60"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonTapped:" destination="SaN-4y-PS8" eventType="touchUpInside" id="tgf-Qx-Sko"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-Lc-0Ua" userLabel="PAUSE">
                                                <rect key="frame" x="104" y="0.0" width="0.0" height="60"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                <state key="normal" title="PAUSE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pauseButtonTapped:" destination="SaN-4y-PS8" eventType="touchUpInside" id="kWn-yS-QNL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vpk-0N-tLT" firstAttribute="leading" secondItem="FP2-KN-9Qs" secondAttribute="leading" constant="32" id="JbI-Cl-4WB"/>
                                    <constraint firstAttribute="height" constant="100" id="lry-tm-SYy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lnL-ZQ-ibL" firstAttribute="bottom" secondItem="FP2-KN-9Qs" secondAttribute="bottom" constant="24" id="6EH-lE-NpJ"/>
                            <constraint firstItem="h8e-91-V6f" firstAttribute="leading" secondItem="lnL-ZQ-ibL" secondAttribute="leading" id="8sk-cO-YCe"/>
                            <constraint firstItem="FP2-KN-9Qs" firstAttribute="top" secondItem="rXC-3d-xfP" secondAttribute="bottom" constant="15" id="G4T-U8-RAe"/>
                            <constraint firstItem="lnL-ZQ-ibL" firstAttribute="trailing" secondItem="h8e-91-V6f" secondAttribute="trailing" id="KDz-zd-jbm"/>
                            <constraint firstItem="rXC-3d-xfP" firstAttribute="top" secondItem="h8e-91-V6f" secondAttribute="bottom" constant="24" id="PNM-iA-5sA"/>
                            <constraint firstItem="lnL-ZQ-ibL" firstAttribute="trailing" secondItem="heh-Tw-XqC" secondAttribute="trailing" id="TCd-fU-ata"/>
                            <constraint firstItem="lnL-ZQ-ibL" firstAttribute="trailing" secondItem="FP2-KN-9Qs" secondAttribute="trailing" constant="8" id="VFK-tr-GIL"/>
                            <constraint firstAttribute="top" secondItem="heh-Tw-XqC" secondAttribute="top" id="aq2-TA-BiI"/>
                            <constraint firstItem="rXC-3d-xfP" firstAttribute="centerX" secondItem="Jd9-HN-wRs" secondAttribute="centerX" id="ds5-3T-Ua4"/>
                            <constraint firstItem="lnL-ZQ-ibL" firstAttribute="trailing" secondItem="rXC-3d-xfP" secondAttribute="trailing" constant="15" id="fnM-lb-Pal"/>
                            <constraint firstItem="rXC-3d-xfP" firstAttribute="leading" secondItem="lnL-ZQ-ibL" secondAttribute="leading" constant="15" id="hsF-rW-9F1"/>
                            <constraint firstItem="70u-qK-b3c" firstAttribute="centerY" secondItem="Jd9-HN-wRs" secondAttribute="centerY" id="jua-7Z-8ir"/>
                            <constraint firstItem="FP2-KN-9Qs" firstAttribute="leading" secondItem="lnL-ZQ-ibL" secondAttribute="leading" constant="8" id="mvQ-KC-08Q"/>
                            <constraint firstAttribute="bottom" secondItem="heh-Tw-XqC" secondAttribute="bottom" id="n44-uY-L2n"/>
                            <constraint firstItem="70u-qK-b3c" firstAttribute="centerX" secondItem="Jd9-HN-wRs" secondAttribute="centerX" id="sSI-cG-aih"/>
                            <constraint firstItem="h8e-91-V6f" firstAttribute="top" secondItem="lnL-ZQ-ibL" secondAttribute="top" constant="20" id="xPP-hS-F6D"/>
                            <constraint firstItem="heh-Tw-XqC" firstAttribute="leading" secondItem="lnL-ZQ-ibL" secondAttribute="leading" id="ynR-1J-7ej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnL-ZQ-ibL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mountainsIcon" selectedImage="mountainsSelectedIcon" id="ILP-xL-NDa">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityDistanceLabel" destination="2PG-6c-AJW" id="iEG-D9-I6F"/>
                        <outlet property="activitySnapshotImageView" destination="70u-qK-b3c" id="zpb-Dr-ygi"/>
                        <outlet property="activityTimeLabel" destination="L4T-Lc-mKG" id="Zb0-ML-mlp"/>
                        <outlet property="activityTypeLabel" destination="sXs-uD-lUd" id="hC2-cV-wo1"/>
                        <outlet property="activityTypeSegmentedController" destination="qQV-PN-Vka" id="fR0-fw-WzH"/>
                        <outlet property="altitudeLabel" destination="aBG-Lr-xLu" id="mDT-gN-9f4"/>
                        <outlet property="altitudeNameLabel" destination="hUw-zc-OLG" id="OdA-DI-9Rt"/>
                        <outlet property="averageSpeedOrPaceLabel" destination="LLj-C7-4So" id="TFl-4f-HHP"/>
                        <outlet property="averageSpeedOrPaceNameLabel" destination="9m1-FZ-Dbq" id="BgE-R9-9Cm"/>
                        <outlet property="mapView" destination="Zkl-xn-Min" id="uZH-oW-tgB"/>
                        <outlet property="pauseButton" destination="b2c-Lc-0Ua" id="DFe-sL-Py2"/>
                        <outlet property="resumeButton" destination="nZc-2h-8Ex" id="iMe-8J-Nkl"/>
                        <outlet property="startButton" destination="Uxj-ZX-OyO" id="ybf-Ry-VPB"/>
                        <outlet property="stopButton" destination="s9d-06-xnO" id="ljo-SY-LSN"/>
                        <segue destination="ybh-q0-fs5" kind="show" identifier="toLoginScreen" id="HQk-Sb-aum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGG-j4-GIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.55072463768124" y="186.68478260869566"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="PCH-fc-X6d">
            <objects>
                <viewController storyboardIdentifier="CountdownViewController" id="E80-oE-6aI" customClass="CountdownViewController" customModule="ADVNTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMJ-Ya-oBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-Ut-zLR">
                                <rect key="frame" x="16" y="36" width="382" height="684"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-mR-4Bm" customClass="SRCountdownTimer" customModule="SRCountdownTimer">
                                        <rect key="frame" x="71" y="222" width="240" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="mbd-f6-Nhr"/>
                                            <constraint firstAttribute="width" secondItem="IFn-mR-4Bm" secondAttribute="height" id="opX-e3-7pX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IFn-mR-4Bm" firstAttribute="width" secondItem="IFn-mR-4Bm" secondAttribute="height" id="Ejd-zS-oCV"/>
                                    <constraint firstItem="IFn-mR-4Bm" firstAttribute="width" secondItem="IFn-mR-4Bm" secondAttribute="height" id="Elx-Ye-NZ6"/>
                                    <constraint firstItem="IFn-mR-4Bm" firstAttribute="centerX" secondItem="i2A-Ut-zLR" secondAttribute="centerX" id="Kqg-gF-Qwd"/>
                                    <constraint firstItem="IFn-mR-4Bm" firstAttribute="centerY" secondItem="i2A-Ut-zLR" secondAttribute="centerY" id="cLa-c3-Ay7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="i2A-Ut-zLR" firstAttribute="leading" secondItem="SSK-K4-PRw" secondAttribute="leading" constant="16" id="7Tf-0f-WoL"/>
                            <constraint firstItem="SSK-K4-PRw" firstAttribute="trailing" secondItem="i2A-Ut-zLR" secondAttribute="trailing" constant="16" id="He8-wh-Lyj"/>
                            <constraint firstItem="i2A-Ut-zLR" firstAttribute="top" secondItem="SSK-K4-PRw" secondAttribute="top" constant="16" id="cji-yO-rVE"/>
                            <constraint firstItem="SSK-K4-PRw" firstAttribute="bottom" secondItem="i2A-Ut-zLR" secondAttribute="bottom" constant="16" id="tL2-fg-urL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSK-K4-PRw"/>
                    </view>
                    <connections>
                        <outlet property="countdownTimer" destination="IFn-mR-4Bm" id="PwD-AT-q2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4a-gL-ZJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultNewActivity" width="1982" height="2477"/>
        <image name="mountainsIcon" width="60" height="60"/>
        <image name="mountainsSelectedIcon" width="80" height="80"/>
    </resources>
</document>
