<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKh-kU-SQ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ADVNTR-->
        <scene sceneID="ozO-YY-zOW">
            <objects>
                <viewController title="ADVNTR" id="gKh-kU-SQ2" customClass="NewActivityViewController" customModule="ADVNTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJh-s3-m5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-tO-9aS">
                                <rect key="frame" x="16" y="179" width="343" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultNewActivity" translatesAutoresizingMaskIntoConstraints="NO" id="68w-R7-kST">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lX-p0-K5Z">
                                <rect key="frame" x="16" y="20" width="343" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-Et-rlb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-Vf-zkw">
                                        <rect key="frame" x="71" y="494" width="233.5" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u4t-Xk-VSP">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7H-9c-3nF">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-dA-CuR">
                                                        <rect key="frame" x="9.5" y="23.5" width="43" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-Ip-PMI">
                                                <rect key="frame" x="66" y="0.0" width="120.5" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-Ou-UEw">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMP-Lm-4Kg">
                                                        <rect key="frame" x="39" y="23.5" width="43" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sqC-Lu-ueS">
                                                <rect key="frame" x="190.5" y="0.0" width="43" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLE-kg-DYM">
                                                        <rect key="frame" x="10.5" y="0.0" width="22.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-BT-rDm">
                                                        <rect key="frame" x="0.0" y="23.5" width="43" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(activity)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h90-Ds-1Pt">
                                        <rect key="frame" x="118" y="28" width="138" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-GN-pmN">
                                        <rect key="frame" x="0.0" y="535" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="gKh-kU-SQ2" eventType="touchUpInside" id="Cv3-fo-Xty"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-He-L7w">
                                        <rect key="frame" x="16" y="120" width="343" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Run"/>
                                            <segment title="Hike"/>
                                            <segment title="Bike"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="activitySegmentedControllerDidChange:" destination="gKh-kU-SQ2" eventType="valueChanged" id="jjI-u4-PrB"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" mapType="hybridFlyover" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pl0-qX-Jga">
                                <rect key="frame" x="16" y="179.5" width="343" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="k83-3y-4Nz"/>
                                    <constraint firstAttribute="height" constant="308" id="tON-Ei-gIB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(activity time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO4-41-duX">
                                <rect key="frame" x="134" y="200" width="103" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(activity distance)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-Ey-G59">
                                <rect key="frame" x="86" y="316" width="214" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oJ4-HI-LTg">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-AB-qpm" userLabel="PAUSE">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="53"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="PAUSE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="gKh-kU-SQ2" eventType="touchUpInside" id="3El-PG-OgE"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-lw-R4m" userLabel="STOP">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="53"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonTapped:" destination="gKh-kU-SQ2" eventType="touchUpInside" id="4et-lK-MjA"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-H5-uKZ" userLabel="SAVE">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="53"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="gKh-kU-SQ2" eventType="touchUpInside" id="1dy-a0-26w"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGt-F1-dFw">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="53"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="RESUME">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeButtonTapped:" destination="gKh-kU-SQ2" eventType="touchUpInside" id="zZp-vk-TVZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019275309999998" green="0.29043999310000002" blue="0.29023104910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FpJ-GN-wAJ" firstAttribute="bottom" secondItem="1lX-p0-K5Z" secondAttribute="bottom" constant="60" id="24h-Ar-leY"/>
                            <constraint firstItem="68w-R7-kST" firstAttribute="bottom" secondItem="FpJ-GN-wAJ" secondAttribute="bottom" id="3HF-Ya-0yK"/>
                            <constraint firstItem="DoC-Et-rlb" firstAttribute="bottom" secondItem="FpJ-GN-wAJ" secondAttribute="bottom" id="874-f1-9DM"/>
                            <constraint firstItem="FpJ-GN-wAJ" firstAttribute="trailing" secondItem="oJ4-HI-LTg" secondAttribute="trailing" id="AJN-E2-NWL"/>
                            <constraint firstItem="1lX-p0-K5Z" firstAttribute="leading" secondItem="FpJ-GN-wAJ" secondAttribute="leading" constant="16" id="GB3-CR-18v"/>
                            <constraint firstItem="1lX-p0-K5Z" firstAttribute="top" secondItem="FpJ-GN-wAJ" secondAttribute="top" id="IFn-3r-RE5"/>
                            <constraint firstItem="DoC-Et-rlb" firstAttribute="leading" secondItem="FpJ-GN-wAJ" secondAttribute="leading" id="RPo-a1-1I8"/>
                            <constraint firstItem="68w-R7-kST" firstAttribute="trailing" secondItem="FpJ-GN-wAJ" secondAttribute="trailing" id="Za4-QU-9EI"/>
                            <constraint firstItem="FpJ-GN-wAJ" firstAttribute="trailing" secondItem="1lX-p0-K5Z" secondAttribute="trailing" constant="16" id="apb-Wo-0BK"/>
                            <constraint firstItem="oJ4-HI-LTg" firstAttribute="leading" secondItem="FpJ-GN-wAJ" secondAttribute="leading" id="c7b-bc-dSz"/>
                            <constraint firstItem="DoC-Et-rlb" firstAttribute="trailing" secondItem="FpJ-GN-wAJ" secondAttribute="trailing" id="fpG-uR-W1y"/>
                            <constraint firstItem="68w-R7-kST" firstAttribute="leading" secondItem="FpJ-GN-wAJ" secondAttribute="leading" id="iRr-fV-foo"/>
                            <constraint firstItem="pl0-qX-Jga" firstAttribute="centerY" secondItem="qJh-s3-m5G" secondAttribute="centerY" id="ncA-58-RF8"/>
                            <constraint firstItem="FpJ-GN-wAJ" firstAttribute="bottom" secondItem="oJ4-HI-LTg" secondAttribute="bottom" id="pNK-bz-xsW"/>
                            <constraint firstItem="68w-R7-kST" firstAttribute="top" secondItem="qJh-s3-m5G" secondAttribute="top" id="rmG-5i-6gP"/>
                            <constraint firstItem="DoC-Et-rlb" firstAttribute="top" secondItem="qJh-s3-m5G" secondAttribute="top" id="t9V-ER-2xg"/>
                            <constraint firstItem="pl0-qX-Jga" firstAttribute="centerX" secondItem="qJh-s3-m5G" secondAttribute="centerX" id="wAq-j7-J3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FpJ-GN-wAJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-mountain_filled" selectedImage="icons8-mountain_filled75" id="rie-bm-y5B"/>
                    <connections>
                        <outlet property="activityDistanceLabel" destination="ZFy-Ey-G59" id="qme-Fc-WBU"/>
                        <outlet property="activitySnapshotImageView" destination="YtT-tO-9aS" id="2Ne-Ur-OA6"/>
                        <outlet property="activityTimeLabel" destination="jO4-41-duX" id="Id1-tL-hrK"/>
                        <outlet property="activityTypeLabel" destination="h90-Ds-1Pt" id="kCC-lo-Rbs"/>
                        <outlet property="activityTypeSegmentedController" destination="W1O-He-L7w" id="xpu-kC-f4V"/>
                        <outlet property="altitudeLabel" destination="Dha-dA-CuR" id="bFL-ey-1jy"/>
                        <outlet property="altitudeNameLabel" destination="T7H-9c-3nF" id="xps-RM-NJP"/>
                        <outlet property="averageSpeedOrPaceLabel" destination="XMP-Lm-4Kg" id="Sx1-rS-zP6"/>
                        <outlet property="averageSpeedOrPaceNameLabel" destination="kaj-Ou-UEw" id="XiU-ug-8H3"/>
                        <outlet property="heartRateLabel" destination="dgz-BT-rDm" id="zG8-Sf-w03"/>
                        <outlet property="heartRateNameLabel" destination="HLE-kg-DYM" id="QUe-K0-wTT"/>
                        <outlet property="mapView" destination="pl0-qX-Jga" id="qeR-si-N73"/>
                        <outlet property="pauseButton" destination="ic7-AB-qpm" id="fVs-nx-ReT"/>
                        <outlet property="resumeButton" destination="gGt-F1-dFw" id="39Z-F8-0Ad"/>
                        <outlet property="saveButton" destination="WxM-H5-uKZ" id="nGg-1P-brJ"/>
                        <outlet property="startButton" destination="U1c-GN-pmN" id="Hzp-nC-GPb"/>
                        <outlet property="stopButton" destination="fAL-lw-R4m" id="827-7M-78r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHa-gu-3lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="877.51124437781118"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultNewActivity" width="1982" height="2477"/>
        <image name="icons8-mountain_filled" width="32" height="32"/>
        <image name="icons8-mountain_filled75" width="75" height="75"/>
    </resources>
</document>
