<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KyK-C0-UeB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="lqG-of-tyy">
            <objects>
                <tabBarController id="KyK-C0-UeB" customClass="TabBarViewController" customModule="ADVNTR" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Qy-Nc-LDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ZIf-nR-qBn" kind="relationship" relationship="viewControllers" id="Rcr-Ey-MlC"/>
                        <segue destination="pAA-FH-8fq" kind="relationship" relationship="viewControllers" id="lDQ-Pj-4CK"/>
                        <segue destination="8DD-Ag-X5l" kind="relationship" relationship="viewControllers" id="gzc-M9-AbB"/>
                        <segue destination="SIf-a9-8uS" kind="relationship" relationship="viewControllers" id="ic2-qO-eoT"/>
                        <segue destination="H15-dZ-RFP" kind="relationship" relationship="viewControllers" id="e8x-8c-5Wh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypB-kH-xcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="90"/>
        </scene>
        <!--ActivityHistory-->
        <scene sceneID="ldR-ae-8ad">
            <objects>
                <viewControllerPlaceholder storyboardName="ActivityHistory" id="pAA-FH-8fq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-tenses" id="Pon-hB-cBO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWu-46-Nvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="578"/>
        </scene>
        <!--NewActivity-->
        <scene sceneID="QBD-lq-Ia2">
            <objects>
                <viewControllerPlaceholder storyboardName="NewActivity" id="8DD-Ag-X5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-mountain_filledBIG" id="XtL-SK-blx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0a-AB-WNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="578"/>
        </scene>
        <!--MyProfile-->
        <scene sceneID="FMC-Yd-cqX">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" id="SIf-a9-8uS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-administrator_female" id="FHJ-SL-eTG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II9-Rc-JRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="578"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hjS-U1-70q">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="H15-dZ-RFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-settings" id="omZ-vk-t3G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A37-dh-cml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="578"/>
        </scene>
        <!--AddCustomActivity-->
        <scene sceneID="S35-xT-rTX">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCustomActivity" id="ZIf-nR-qBn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-add" id="JXK-OE-hnP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUZ-p8-y2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add" width="32" height="32"/>
        <image name="icons8-administrator_female" width="32" height="32"/>
        <image name="icons8-mountain_filledBIG" width="100" height="100"/>
        <image name="icons8-settings" width="32" height="32"/>
        <image name="icons8-tenses" width="32" height="32"/>
    </resources>
</document>
